version: "3"
services:
  green-app:
    container_name: probono-green
    image: rupiyeon/probono-backend:latest
    ports:
      - "8081:8080"
    #    environment:
    #      - SPRING_PROFILES_ACTIVE=prod
    command: ["--spring.profiles.active=prod"]
