version: "3"
services:
  blue-app:
    container_name: probono-blue
    image: rupiyeon/probono-backend:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:mysql://172.31.1.38:3306/probono_db?serverTimezone=Asia/Seoul
      SPRING_DATASOURCE_USERNAME: GCC
      SPRING_DATASOURCE_PASSWORD: gcc1234!
      CLOUD_AWS_CREDENTIALS_ACCESSKEY: AKIA2UC3B56XYD4AHUUU
      CLOUD_AWS_CREDENTIALS_SECRETKEY: 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
      CLOUD_AWS_S3_BUCKETNAME: probono-image-bucket
      CLOUD_AWS_REGION_STATIC: ap-northeast-2
      CLOUD_AWS_STACK_AUTO: false
      SPRING_JWT_SECRET: probonoprojectsecretkeywecandoitprobonogcc
      ADMIN_USERNAME: testAdmin
      ADMIN_PASSWORD: 1
      TEACHER_USERNAME: testTeacher
      TEACHER_PASSWORD: 1234
      STUDENT_USERNAME: testStudent
      STUDENT_PASSWORD: 1234